#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#postgresql://deportravel_user:zgURhGAxkJhpUF1IGAa4GWWdxOxZmZ7W@dpg-d159f215pdvs73f247cg-a/deportravel
spring.datasource.url=jdbc:postgresql://dpg-d159f215pdvs73f247cg-a/deportravel
spring.datasource.username=deportravel_user
spring.datasource.password=zgURhGAxkJhpUF1IGAa4GWWdxOxZmZ7W
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.name=proyecto
spring.datasource.generate-unique-name=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false