#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#postgresql://deportravelbbdd_user:V8AxqALGHQxtYiuzng0Ek8QbTi0ry1k1@dpg-d15a7lre5dus739el9kg-a/deportravelbbdd
spring.datasource.url=jdbc:postgresql://dpg-d15a7lre5dus739el9kg-a/deportravelbbdd
spring.datasource.username=deportravelbbdd_user
spring.datasource.password=V8AxqALGHQxtYiuzng0Ek8QbTi0ry1k1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.name=proyecto
spring.datasource.generate-unique-name=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false